<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video9Activity"
    android:orientation="vertical"
    android:background="@color/redpastel">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lesson 9"
        android:fontFamily="@font/nunito_bold"
        android:textSize="21dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:elevation="9dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_sheet_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Video"
                android:fontFamily="@font/nunito_bold"
                android:textSize="21dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colordivider"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:text="Penjelasan"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/nunito_bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/form3"
                android:layout_marginTop="15dp"
                android:elevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="猿の温泉までお願いします "
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text="Tolong antar sampai ke onsen monyet"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Fotografer asal Cina, Mi Ya datang ke Provinsi Nagano untuk memotret onsen. Ia mencoba naik taksi ke taman Jigokudani Yaen Koen" />

                </LinearLayout>


            </RelativeLayout>

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/base_button"
                android:layout_gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="18dp"/>

        </LinearLayout>


    </RelativeLayout>




</LinearLayout>