<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SenpaiNote"
    android:background="@color/orange">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/senpaibulet"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:elevation="6dp"/>
    <RelativeLayout
        android:elevation="9dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_sheet_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="Senpai's Notes"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colordivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/form2"
                android:elevation="6dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Hindarilah penggunaan “kara kimashita” untuk menyatakan tempat kelahiran tetapi gunakanlah “kara kimashita” untuk menunjukan kedatangan Anda dari suatu tempat ke tempat lainnya."
                            android:textAlignment="center"
                            android:textColor="@color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/colordivider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Misalnya, silahkan gunakan “kara kimashita” di Jepang saat Anda orang Indonesia yang sedang jalan-jalan ke Jepang. Penggunaan ini akan lebih enak didengar karena memiliki arti bahwa Anda memang datang dari Indonesia ke Jepang secara Fisik. Kata “kara kimashita” memiliki arti yang lebih fokus ke perpindahan daripada daerah asal."
                            android:textAlignment="center"/>
                        "
                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>







</LinearLayout>