<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesson6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/yellow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="6dp"
            android:gravity="center"
            android:text="Course"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_white"
            android:elevation="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/lesson6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Menanyakan Harga"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/form2"
        android:elevation="6dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/nunito_bold"
                    android:letterSpacing="0.01"
                    android:text="Kono (この)\nini (bendanya ada di dekat/dipegang pembicara)\n\nSono (その)\nitu (bendanya ada di dekat/dipegang lawan bicara)\n\nAno (あの)\nitu (posisi benda berada jauh dari pembicara maupun lawan bicara)"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="35dp"
                    android:fontFamily="@font/nunito_regular"
                    android:letterSpacing="0.01"
                    android:text="Saat menanyakan harga barang, katakan ‘ikura desu ka’ atau ‘berapa harganya?’ \n\nKetika menyebutkan nama barangnya, katakan ‘Kono/Sono/Ano (barangnya) wa ikura desu ka.’ \n\n‘Ikura’ merupakan kata tanya yang berarti ‘berapa harganya?’"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_whitenew"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="senpai">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/senpai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senpai's Note"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nunito_bold"/>

            <ImageView
                android:layout_width="19dp"
                android:layout_height="24dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_arrowright" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/base_button"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="See Video"
            android:textAllCaps="false"/>



    </LinearLayout>
















</LinearLayout>