<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👋Hello!"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User!"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_bold"/>

        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/orangkanan"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="220dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese Letters"
        android:textSize="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="showhiragana">
            <RelativeLayout
                android:layout_width="86dp"
                android:layout_height="84dp"
                android:background="@drawable/home_backgroundhuruf"
                android:elevation="2dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="あ"
                    android:textColor="@color/white"
                    android:textSize="45dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingStart="6dp"
                    android:text="Hiragana"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:onClick="showkatakana">
            <RelativeLayout
                android:layout_width="86dp"
                android:layout_height="84dp"
                android:background="@drawable/home_backgroundhuruf"
                android:elevation="2dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="ア"
                    android:textColor="@color/white"
                    android:textSize="45dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingStart="6dp"
                    android:text="Katakana"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:onClick="showkanji">
            <RelativeLayout
                android:layout_width="86dp"
                android:layout_height="84dp"
                android:background="@drawable/home_backgroundhuruf"
                android:elevation="2dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="6dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="愛"
                    android:textColor="@color/white"
                    android:textSize="45dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:text="Kanji"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_background2">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/sakuranewww" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Let’s Start Your Journey \nwith KouHai"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/nunito_regular"
                android:text="A place where you can learn\n Japanese in an easy way!"
                android:textSize="12dp" />
        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="36dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"/>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="282dp"
                    android:layout_height="121dp"
                    android:src="@drawable/home1"
                    android:onClick="showCourse1"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="282dp"
                android:layout_height="121dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home2"
                    android:onClick="showCourse2"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/callfragment"
                    android:layout_width="282dp"
                    android:layout_height="121dp"
                    android:background="@drawable/home3"
                    android:onClick="showMoreCourse"/>
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>